<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebShare</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./peerjs.min.js"></script>
    <style>
        video {
            max-height: 100%;
            max-width: 100%;
            height: 100%;
            width: auto;
            margin: auto;
        }

        #root {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .login {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="login">
        <button onclick="askPerms()">Connect</button>
        <br>
        <label for="connid">Connection ID: </label><input type="text" id="connid">
    </div>
    <video playsinline autoplay></video>
</div>
<script>
    params = new URLSearchParams(location.search);
    if(params.get('conn')) {
        const peer = new Peer(null, {
            host: 'localhost',
            port: 9009,
            path: '/'
        });

        peer.on('open', function (id) {
            window.id = id;
            console.log('My peer ID is: ' + id);
            $(".code").text(id);
        });
    }

    function askPerms() {
        var conn = peer.connect($("#connid").val());
        console.log(conn);
        conn.on('open', function () {
            // Receive messages
            conn.on('data', function (data) {
                console.log('Received', data);
            });

            // Send messages
            conn.send('Hello!');
            conn.send({
                type: 'id',
                id: window.id
            });

        });
    }

    peer.on('call', function (call) {
        // Answer the call, providing our mediaStream
        console.log(call);
        call.answer();
        $(".login").hide();
        $("video").show();
        call.on('stream', function (stream) {
            // `stream` is the MediaStream of the remote peer.
            // Here you'd add it to an HTML video/canvas element.
            document.querySelector("video").srcObject = stream;
        });

    });

    //     startCapture({
    //         cursor: "always",
    //         logicalSurface: true
    //     })
    //         .then(ms => {
    //             document.querySelector("#self").srcObject = ms;
    //         })
    //         .catch(err => console.warn(err))
    // }
    // function startCapture(displayMediaOptions) {
    //     let captureStream = null;
    //
    //     return navigator.mediaDevices.getDisplayMedia(displayMediaOptions)
    //         .catch(err => { console.error("Error:" + err); return null; });
    // }
</script>
</body>
</html>
